<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Data\Practice.Data.csproj" />
    <ProjectReference Include="..\Practice.Repositories\Practice.Repositories.csproj" />
    <ProjectReference Include="..\Practice.Services\Practice.Services.csproj" />
  </ItemGroup>

</Project>
