# labs

./: .gitignore  README.md
DuckNet/: DuckNet.slnx
DuckNet/DuckNet.Data/Context/: DuckNetDbContext.cs
DuckNet/DuckNet.Data/Entities/: AdapterProfile.cs  Device.cs  NetworkEvent.cs  ScanSession.cs
DuckNet/DuckNet.Data/Migrations/: 20251214144132_Init.Designer.cs  20251214144132_Init.cs  20251214180548_changeadapter.cs  DuckNetDbContextModelSnapshot.cs
DuckNet/DuckNet.Data/Models/: NetworkAdaperInfo.cs
DuckNet/DuckNet.Repositories/Implementations/: Repository.cs
DuckNet/DuckNet.Services/: DuckNet.Services.csproj
DuckNet/DuckNet.Services/Helpers/: ArpHelper.cs  ProfileManager.cs
DuckNet/DuckNet.Services/Implemantations/: AdapterService.cs  DeviceService.cs  NetworkScannerService.cs  VendorService.cs
DuckNet/DuckNet.Services/Interfaces/: INetworkScanner.cs
DuckNet/DuckNet.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DuckNet.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
DuckNet/DuckNet.UI/Converters/: BoolToColorConverter.cs  StatusIconConverter.cs  StatusToButtonTextConverter.cs
DuckNet/DuckNet.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DuckNet/DuckNet.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Year 2 Semester 1/DuckNet/: DuckNet.slnx
Year 2 Semester 1/DuckNet/DuckNet.Data/: DuckNet.Data.csproj
Year 2 Semester 1/DuckNet/DuckNet.Repositories/: DuckNet.Repositories.csproj
Year 2 Semester 1/DuckNet/DuckNet.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  ToastWindow.xaml  ToastWindow.xaml.cs
Year 2 Semester 1/lab1/: first_lab.sln
Year 2 Semester 1/lab1/second_task.Data/: second_task.Data.csproj
Year 2 Semester 1/lab1/second_task.Data/Dtos/: MealRawDto.cs
Year 2 Semester 1/lab1/second_task.Data/Interfaces/: IDataService.cs  IReportGenerator.cs
Year 2 Semester 1/lab1/second_task.Data/Logging/: FileLogger.cs
Year 2 Semester 1/lab1/second_task.Data/Providers/: IDataProvider.cs  JsonDataProvider.cs
Year 2 Semester 1/lab1/second_task.Data/Reports/: DocxReportService.cs  XlsxReportService.cs
Year 2 Semester 1/lab1/second_task.Data/Utils/: FileUtil.cs
Year 2 Semester 1/lab1/second_task.WPF/: App.xaml.cs  second_task.WPF.csproj
Year 2 Semester 1/lab1/second_task.WPF/Models/: AggregationResult.cs  Diet.cs  Meal.cs
Year 2 Semester 1/lab1/second_task.WPF/Services/: DataService.cs
Year 2 Semester 1/lab1/second_task.WPF/ViewModels/: ChartViewModel.cs  FilePreviewViewModel.cs  MainViewModel.cs
Year 2 Semester 1/lab1/second_task.WPF/Views/: ChartWindow.xaml.cs  ExportSettingsWindow.xaml  ExportSettingsWindow.xaml.cs  FilePreviewWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  MealEditWindow.xaml
Year 2 Semester 1/lab2/: second_lab.sln
Year 2 Semester 1/lab3/CarService.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Year 2 Semester 1/practise/: TaskManager.slnx
Year 2 Semester 1/practise/Repositories/: TaskManager.Repositories.csproj
Year 2 Semester 1/practise/System.UI/: App.xaml  App.xaml.cs  MainWindow.xaml
Year 2 Semester 2/practical-tasks/MvcIntroApp/: MvcIntroApp.slnx
Year 2 Semester 2/student-practice-tracker/: README.md  student-practice-tracker.slnx
Year 2 Semester 2/student-practice-tracker/Practice.Data/: Practice.Data.csproj
Year 2 Semester 2/student-practice-tracker/Practice.Services/: Practice.Services.csproj
Year 2 Semester 2/student-practice-tracker/Practice.UI/: App.xaml.cs  MainWindow.xaml
Year 2 Semester 2/student-practice-tracker/src/Practice.Services/: Practice.Services.csproj
Year 2 Semester 2/student-practice-tracker/src/Practice.Services/Implementations/: AdminService.cs  AnalyticsService.cs  AuditService.cs  CourseService.cs  IdentityService.cs  PracticeService.cs  ReportingService.cs  ReviewService.cs  StudentService.cs  SupervisorService.cs
Year 2 Semester 2/student-practice-tracker/src/Practice.Services/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuditService.cs  ICourseService.cs  IIdentityService.cs  IPracticeService.cs  IReportingService.cs  IReviewService.cs  IStudentService.cs  ISupervisorService.cs
Year 2 Semester 2/student-practice-tracker/src/Practice.UI/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Practice.UI.csproj  StudentWindow.xaml  StudentWindow.xaml.cs  SupervisorWindow.xaml  SupervisorWindow.xaml.cs
lab1/: first_lab.sln
lab1/first_task_file_encryptor/: App.xaml  App.xaml.cs
lab1/first_task_file_encryptor/Domain/: AesEncryptionService.cs
lab1/second_task.Data/Providers/: CsvDataProvider.cs  ImportSettings.cs  XlsxDataProvider.cs  XmlDataProvider.cs
lab1/second_task.WPF/: App.xaml  HealthyEatingApp.csproj
lab1/second_task.WPF/Models/: Cuisine.cs
lab1/second_task.WPF/Services/: FileValidationService.cs  LoggingService.cs  ReportService.cs
lab1/second_task.WPF/ViewModels/: ExportSettingsViewModel.cs
lab1/second_task.WPF/Views/: ChartWindow.xaml  FilePreviewWindow.xaml.cs  MealEditWindow.xaml.cs
lab2/: second_lab.sln
lab2/CarService.Console/: CarService.Console.csproj  Program.cs
lab2/CarService.Core/: CarService.Core.csproj
lab2/CarService.Core/Context/: CarServiceDB.cs  CarServiceDbContext.cs
lab2/CarService.Core/Migrations/: 20251116145802_AddEmployees.Designer.cs  20251116145917_AddCars.cs  20251116150224_AddSpareParts.cs  20251116150625_AddRepairOrder.cs  20251116150817_AddPartRequests.Designer.cs  CarServiceDbContextModelSnapshot.cs
lab2/CarService.Core/Models/: Car.cs
lab3/: third_lab.sln
lab3/CarService.Data/Migrations/: 20251116145624_InitCustomers.Designer.cs  (+3 more)
lab3/CarService.Repositories/: Class1.cs
lab3/CarService.Services/: Class1.cs
lab3/CarService.UI/: App.xaml
practise/System.Data/: TaskManager.Data.csproj
practise/System.Services/: DeveloperService.cs  ProjectService.cs  TaskManager.Services.csproj  TaskService.cs
practise/System.UI/: MainWindow.xaml.cs  TaskManager.UI.csproj
(+206 files in other folders)
