<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuckNet.Data\DuckNet.Data.csproj" />
    <ProjectReference Include="..\DuckNet.Repositories\DuckNet.Repositories.csproj" />
  </ItemGroup>

</Project>
