<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repositories\TaskManager.Repositories.csproj" />
    <ProjectReference Include="..\System.Data\TaskManager.Data.csproj" />
  </ItemGroup>

</Project>
